<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, order summary card, Rafael Henrique de Sousa Vieira, Resumo de Pedido, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description" content="A perfect project for newbies who are starting to build confidence with layouts!">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 416px;
      background-color: #ffffff;
      border-radius: 1rem;
    }

    @media screen and (max-width: 440px) {
      .container {
        max-width: 300px;
      }
    }

    @media screen and (max-width: 280px) {
      .container {
        max-width: 250px;
      }
    }
    
    .imagem img {
      border-radius: 1rem 1rem 0 0;
      width: 100%;
    }

    .info {
      padding: 2rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .text h1 {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 26px;
      font-weight: 900;
      padding-bottom: 1rem;
      color: hsl(223, 47%, 23%);
    }

    .text p {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: hsl(224, 23%, 55%)
    }

    .preco {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(225, 100%, 98%);
      border-radius: 1rem;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .musica_valor {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    .musica_valor img {
      width: 3rem;
    }

    .valor {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .valor_anual {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .valor_preco {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: hsl(224, 23%, 55%)
    }

    .change {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
    }

    .change:hover {
      text-decoration: none;
      color: hwb(245 16% 12% / 0.5);
    }

    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button button {
      border: none;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 15px;
      font-weight: 700;
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 94%);
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
    }

    .button button:hover {
      background-color: hwb(245 16% 12% / 0.75);
    }

    .button a {
      text-decoration: none;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 14px;
      font-weight: 900;
      color: hsl(224, 23%, 55%)
    }

    .button a:hover {
      color: hsl(223, 47%, 23%);
    }

    .attribution {
      position: absolute;
      bottom: 0;
      font-size: 11px;
      text-align: center;
      margin: 1rem 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

</head>

<body>
  <div class="container">
    <section class="imagem">
      <img src="images/illustration-hero.svg" alt="illustration-hero.svg">
    </section>

    <section class="info">
      <div class="text">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>

      <div class="preco">
        <div class="musica_valor">
          <img src="images/icon-music.svg" alt="icon-music.svg">
          <div class="valor">
            <p class="valor_anual">Annual Plan</p>
            <p class="valor_preco">$59.99/year</p>
          </div>
        </div>

        <div class="change">
          <p>Change</p>
        </div>
      </div>

      <div class="button">
        <button>Proceed to Payment</button>
        <a href="#">Cancel Order</a>
      </div>
    </section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rafael Henrique de Sousa Vieira</a>.
  </div>

</body>

</html>
